{
  "rewrites": [
    {
      "source": "/brazilian-zouk-classes-nyc/",
      "destination": "/brazilian-zouk-classes-nyc.html"
    },
    {
      "source": "/lambada-classes-nyc/",
      "destination": "/lambada-classes-nyc.html"
    },
    {
      "source": "/privates/",
      "destination": "/privates.html"
    },
    {
      "source": "/mentorship/",
      "destination": "/mentorship.html"
    },
    {
      "source": "/classes/",
      "destination": "/classes.html"
    },
    {
      "source": "/about/",
      "destination": "/about.html"
    },
    {
      "source": "/wedding/",
      "destination": "/wedding.html"
    },
    {
      "source": "/creative/",
      "destination": "/creative.html"
    },
    {
      "source": "/method/",
      "destination": "/method.html"
    },
    {
      "source": "/workshops/",
      "destination": "/workshops.html"
    },
    {
      "source": "/kinesthetic-practice/",
      "destination": "/kinesthetic-practice.html"
    },
    {
      "source": "/experience/",
      "destination": "/experience.html"
    },
    {
      "source": "/zouk-nyc-guide/",
      "destination": "/zouk-nyc-guide.html"
    },
    {
      "source": "/movement-architecture/",
      "destination": "/movement-architecture.html"
    },
    {
      "source": "/how-to-practice-zouk/",
      "destination": "/how-to-practice-zouk.html"
    },
    {
      "source": "/learn/",
      "destination": "/learn.html"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
