{
  "rewrites": [
    {
      "source": "/brazilian-zouk-classes-nyc/",
      "destination": "/brazilian-zouk-classes-nyc.html"
    },
    {
      "source": "/lambada-classes-nyc/",
      "destination": "/lambada-classes-nyc.html"
    },
    {
      "source": "/privates/",
      "destination": "/privates.html"
    },
    {
      "source": "/mentorship/",
      "destination": "/mentorship.html"
    },
    {
      "source": "/classes/",
      "destination": "/classes.html"
    },
    {
      "source": "/about/",
      "destination": "/about.html"
    },
    {
      "source": "/wedding/",
      "destination": "/wedding.html"
    },
    {
      "source": "/creative/",
      "destination": "/creative.html"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
